{
  "name": "@metamask/ledger-iframe-bridge",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "MetaMask",
  "type": "module",
  "source": "index.html",
  "scripts": {
    "build": "vite build",
    "clear": "rm -rf .yarn/cache dist",
    "lint": "yarn lint:eslint && yarn lint:misc --check && yarn lint:dependencies",
    "lint:dependencies": "depcheck",
    "lint:eslint": "eslint --cache --ext js,ts",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write && yarn lint:dependencies",
    "lint:misc": "prettier '**/*.yml' '!.yarnrc.yml' --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^6.42.0",
    "@ledgerhq/hw-transport-http": "^6.30.4",
    "@ledgerhq/hw-transport-webhid": "^6.29.4",
    "@ledgerhq/hw-transport-webusb": "^6.29.4",
    "@metamask/eth-sig-util": "^8.2.0"
  },
  "devDependencies": {
    "@metamask/eslint-config": "^11.0.1",
    "@metamask/eslint-config-nodejs": "^11.0.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-legacy": "^5.4.2",
    "depcheck": "^1.4.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.2.12",
    "rimraf": "^4.1.2",
    "terser": "^5.10.0",
    "vite": "^5.4.12",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": "^18.18 || >=20"
  }
}
